[user]
	name = Victor Wjugow
	email = victorwjugow@gmail.com
	signingkey = /Users/victorwjugow/.ssh/id_ed25519.pub
[core]
	editor = vim
	excludesfile = ~/.gitignore_global
[help]
	autocorrect = 20
[color]
	ui = auto
	diff = always
	status = always
[alias]
	co = checkout
	coh = checkout
	ci = commit -m
	st = status -s
	br = rev-parse --abbrev-ref HEAD
	pu = !git push origin `git br`
	puf = !git push origin `git br` --force
	prune = !$HOME/.scripts/gitprune
	aliases = config --get-regexp ^alias\\.
	brd = branch -D
	cob = checkout -b
	p = !$HOME/.scripts/gitpull
	pf = "!f() { branch=`git br`; git fetch origin $branch; git reset origin/$branch --hard; }; f"
	r = "!f() { git rebase -i HEAD~$1; }; f"
	acib = "!f() { git add . && git cib \"$*\"; }; f"
	f = !git fetch origin $1:$1
	fr = "!f() { git fetch origin $1:$1 && git rebase $1; }; f"
	coh = checkout
	unstage = reset HEAD --
	undoCommits = "!f() { git reset HEAD~$1; }; f"
	cp = cherry-pick
	undelete = checkout --
	ri = rebase -i --autosquash
	cif =
	ls = "!f() { if [ -z $1 ]; then LINES=20; else LINES=$1; fi; git log --oneline --decorate -n $LINES | awk -f ~/.scripts/print_line_number.awk; }; f"
	pup = "!f() { git push origin `git br`; ~/.scripts/create_pr.sh `git br` $1; }; f"
	coh = checkout
	files = show --pretty=\"\" --name-only
	orphank = !gitk --all --date-order `git reflog | cut -c1-8` &
	brs = "!git for-each-ref --sort=-committerdate refs/heads/ --format='%(refname:short)|%(committerdate:relative)|%(authorname)|%(worktreepath)' | awk -F'|' 'BEGIN{Y=\"\\033[33m\";G=\"\\033[32m\";R=\"\\033[31m\";B=\"\\033[34m\";Z=\"\\033[m\"} {n=split($4,a,\"/\"); wt=(a[n]==\"\"?\"\":B a[n] Z); print Y$1Z, \"(\"G$2Z\")\", R$3Z, wt}'"
	cib = "!f() { git commit -m \"`git br | perl -p -e 's:_\\S+::'` $1\" $2; }; f"
	cix = "!f() { git commit --fixup=HEAD~$1 $2; }; f"
	brc = "!f() { branches=$(git for-each-ref --sort=-committerdate refs/heads/ --format=\"%(refname:short)|%(committerdate:relative)|%(authorname)|%(worktreepath)\"); echo \"$branches\" | awk -F\"|\" \"BEGIN{Y=\\\"\\033[33m\\\";G=\\\"\\033[32m\\\";R=\\\"\\033[31m\\\";B=\\\"\\033[34m\\\";C=\\\"\\033[36m\\\";Z=\\\"\\033[m\\\"} {n=split(\\$4,a,\\\"/\\\"); wt=(a[n]==\\\"\\\"?\\\"\\\":B a[n] Z); print C NR\\\")\\\" Z, Y\\$1Z, \\\"(\\\"G\\$2Z\\\")\\\", R\\$3Z, wt}\"; printf \"Select branch number: \"; read num </dev/tty; branch=$(echo \"$branches\" | sed -n \"${num}p\" | cut -d\"|\" -f1); if [ -n \"$branch\" ]; then git checkout \"$branch\"; else echo \"Invalid selection\"; fi; }; f"
[http]
[init]
	defaultBranch = master
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[gpg]
	format = ssh
	program = /opt/homebrew/bin/gpg
	process = git-lfs filter-process
[commit]
	gpgsign = true
	gpgsigningkey = 3298538A64410116
[tag]
	gpgSign = true
[pull]
	rebase = true
[rebase]
	autoStash = true
